# Coverage
sonar.go.coverage.reportPaths=coverage.out

# Execution
sonar.junit.reportPaths=go-test-report.xml
sonar.exclusions=**/*_test.go

sonar.sources=.
sonar.test.inclusions=**/*_test.go

# Quality gate
sonar.qualitygate.wait=true
sonar.pullrequest.base=master